# Przykładowy plik konfiguracyjny dla urządzeń testowych
# Skopiuj ten plik jako .env i uzupełnij swoimi danymi

# Nvidia Thor
TEST_DEVICE_THOR_IP=
TEST_DEVICE_THOR_LOGIN=

# AGX Xavier
TEST_DEVICE_XAVIER_IP=
TEST_DEVICE_XAVIER_LOGIN=
